<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tripled</groupId>
        <artifactId>validation-example-application-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>
    <packaging>jar</packaging>
    <name>use-cases</name>
    <artifactId>use-cases</artifactId>
    

    <description>Module for the Use cases</description>

   
    <dependencies>
        <dependency>
            <groupId>io.tripled</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
        </plugins>
    </build>
</project>
