<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>io.tripled</groupId>
        <artifactId>validation-example-frontend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>
    <packaging>jar</packaging>
    <name>console-adapter</name>
    <artifactId>console-adapter</artifactId>

    <description>The front console adapter</description>

    <properties>
        
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.tripled</groupId>
            <artifactId>application-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
        </plugins>
    </build>
</project>
