# vocabulary-validation-blog-example

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/application/: pom.xml
code/application/application-api/: pom.xml
code/application/application-api/src/main/java/io/tripled/example/api/: PlaceOrderAPI.java  PlaceOrderCommand.java
code/application/domain/: pom.xml
code/application/use-cases/: pom.xml
code/application/use-cases/src/main/java/io/tripled/example/domain/: PLaceOrderUseCase.java  PlaceOrderUseCase.java
code/infra/: pom.xml
code/infra/backend-adapters/: pom.xml
code/infra/backend-adapters/in-memory-adapter/: pom.xml
code/infra/frontend-adapters/: pom.xml
code/infra/frontend-adapters/console-adapter/: pom.xml
code/infra/frontend-adapters/console-adapter/src/main/java/io/tripled/example/console/: ConsoleAdapter.java  PlaceOrderParser.java
code/infra/frontend-adapters/rest-adapter/: pom.xml
code/infra/frontend-adapters/rest-adapter/src/main/java/io/tripled/example/rest/: PlaceOrderMapper.java  PlaceOrderRequest.java  RestController.java
code/main/: pom.xml
code/vocabulary/: pom.xml
code/vocabulary/src/main/java/io/tripled/example/vocabulary/: Amount.java  FactoryResult.java  FreeText.java  Name.java  ShoeSize.java  ValidationResult.java
code/vocabulary/src/test/java/io/tripled/example/vocabulary/: AmountTest.java  FactoryResultTest.java  NameTest.java  ShoeSizeTest.java  ValidationResultTest.java
