<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tripled</groupId>
        <artifactId>validation-example-infra-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>
    <packaging>pom</packaging>
    <name>backend-adapters</name>
    <artifactId>validation-example-backend-parent</artifactId>

    <description>The pom module that contains all the backend adapters</description>

    <modules>
        <module>in-memory-adapter</module>
    </modules>
  
</project>
