<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tripled</groupId>
        <artifactId>validation-example-code-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>
    <packaging>pom</packaging>
    <name>infra</name>
    <artifactId>validation-example-infra-parent</artifactId>

    <description>The pom module that contains all the infrastructure, the technical stuff</description>

    <modules>
        <module>frontend-adapters</module>
        <module>backend-adapters</module>
    </modules>
  
</project>
