<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tripled</groupId>
        <artifactId>validation-example-application-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>
    <packaging>jar</packaging>
    <name>domain-model</name>
    <artifactId>domain-model</artifactId>
    

    <description>Module for the domain Model, where the behaviour of the application is implemented. Aggregates, repositories go here</description>

   
    <dependencies>

        <dependency>
            <groupId>io.tripled</groupId>
            <artifactId>application-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
        </plugins>
    </build>
</project>
